# AutomaticDataDownloader

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle  settings.gradle
images/: .$DLDL_work flow.drawio.bkp  .$DLDL_work flow.drawio.dtmp  DLDL_work flow.drawio
src/main/java/com/precisely/pdx/sdmTos3/: ApacheCLIUtility.java  Application.java  ConvertUtils.java  ExtractUtils.java  VersionUtility.java  XferMgrProgress.java  package-info.java
